<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo ">
      <div class="header">

        <a href="#" class="logo"><span>Veera Deepesh</span>Gondimalla</a>
      </div>
      <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="Project.html">Projects</a></li>
      </nav>
      <div class="follow">
        <a href="https://www.linkedin.com/in/veeradeepesh/"target="_blank"><img src="icons8-linkedin-50.png"></a>
        <a href="https://www.facebook.com/gondimalla.deepesh" target="_blank"><img src="facebook.png"></a>
        <a href="https://www.instagram.com/deepesh_btech/" target="_blank"><img src="instagram.png"></a>
        <a href="https://twitter.com/gvdeepesh007" target="_blank"><img src= "twitter.png"></a>
      </div>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="hamb.png" width="21">
        <img class="cross" src="cross.png" width="21">
      </div>
      <h5><span>About</span> Me</h5>
      <div class="about">
        <div class="myimage">
          <img src="WhatsApp Image 2023-12-18 at 6.02.34 PM.jpeg" alt="">
        </div>
        <div class="myinfo">
          <p>
            Hey There!! This is Veera Deepesh Gondimalla, presently pursuing my 4th year Btech in Artificial Intelligence branch
             at Mahindra University Hyderabad. I am a passinate under graduate willing to build my skills in NLP and generative AI
             and want to get a job in a good place where I will have a freedom to improve my skills and learn many things. I have done 
             numerous hands on projects  on Machine Learning, NLP, LLMs etc..
          </p>
        </div>
      </div>
      <div class="abouts">
        <h2>My <span> Skills </span></h2>
      </div>
      <div class="skills-container">
        <div class="skills">
          <div class="progress">
            <img src="download (3).png" alt="">
            <h3>Pytorch </h3>
          </div>
          <div class="progress">
            <img src="machine_learning.jpeg" alt="">
            <h3>Machine Learning</h3>
          </div>
          <div class="progress">
            <img src="deep_learning.jpeg" alt="">
            <h3>Deep Learning</h3>
          </div>
          <div class="progress">
            <img src="LLMs.jpeg" alt="">
            <h3>LLMs</h3>
          </div>
          <div class="progress">
            <img src="python.png" alt="">
            <h3>python </h3>
          </div>
        </div>
      
      </div>
    </div>

  </div>

  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>